\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}trica de Kerr}{1}{section.2}}
\newlabel{20.10}{{1}{2}{Métrica de Kerr}{equation.2.1}{}}
\newlabel{20.20}{{6}{2}{Métrica de Kerr}{equation.2.6}{}}
\newlabel{20.21}{{7}{2}{Métrica de Kerr}{equation.2.7}{}}
\newlabel{20.22}{{8}{2}{Métrica de Kerr}{equation.2.8}{}}
\newlabel{C}{{15}{3}{Métrica de Kerr}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.002$\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{002}{{1}{4}{Gráfica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.002$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.005$\relax }}{4}{figure.caption.2}}
\newlabel{005}{{2}{4}{Gráfica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.005$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.02$\relax }}{4}{figure.caption.3}}
\newlabel{02}{{3}{4}{Gráfica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.02$\relax }{figure.caption.3}{}}
\bibcite{im}{1}
\bibcite{im2}{2}
\bibcite{dos}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.1$\relax }}{5}{figure.caption.4}}
\newlabel{1}{{4}{5}{Gráfica del potencial para un radio de Schwarzschild igual a $0.2$ y un momento angular de$0.1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica del potencial ''roto"\relax }}{5}{figure.caption.5}}
\newlabel{m}{{5}{5}{Gráfica del potencial ''roto"\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{5}{section.3}}
