\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{metrica}{{1}{1}}
\newlabel{energia}{{2}{1}}
\newlabel{momento_angular}{{3}{2}}
\newlabel{delta}{{4}{2}}
\newlabel{Energia}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de graficar el potencial efectivo en funci\IeC {\'o}n de $r$, est\IeC {\'a} dada con los siguientes par\IeC {\'a}metros. $M = 1$, $Q = 1$, $l = 6.9$}}{3}}
\newlabel{2}{{1}{3}}
